DEBUG=False
SECRET_KEY=troque-esta-chave-em-producao
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=stalkineitor_db
DB_USER=postgres
DB_PASSWORD=postgres

CLIST_USERNAME=
CLIST_API_KEY=

# Opcional: cria superuser no primeiro bootstrap.
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
